# prime-number-generator

./: README.md  build.gradle  settings.gradle  swagger.json
src/main/appengine/: app.yaml
src/main/java/com/test/primes/: Application.java
src/main/java/com/test/primes/api/: PrimesApi.java
src/main/java/com/test/primes/builders/: DefaultResponseBuilder.java  ResponseBuilderFactory.java  TextResponseBuilder.java
src/main/java/com/test/primes/config/: CacheHelper.java
src/main/java/com/test/primes/controller/: PrimesApiController.java
src/main/java/com/test/primes/enumerations/: Algorithms.java
src/main/java/com/test/primes/model/: ErrorResponse.java  PrimesResponse.java  Response.java
src/main/java/com/test/primes/service/: PrimesGenerator.java  ResponseEntityBuilder.java
src/main/java/com/test/primes/util/: AlgorithmUtil.java
src/test/java/com/test/primes/builders/: ResponseBuilderFactoryTest.java
src/test/java/com/test/primes/controller/: PrimesApiControllerTest.java
src/test/java/com/test/primes/enumerations/: AlgorithmsTest.java
src/test/java/com/test/primes/integration/: PrimesIntegrationTest.java
src/test/java/com/test/primes/util/: AlgorithmUtilTest.java
