plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'org.publicis.test.processor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.2.4.RELEASE', ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
    testCompile group: 'com.google.guava', name: 'guava', version: '28.2-jre'

}